<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PRLALinkedAttributedLabel_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yf0-Vv-oiO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eatingCell" rowHeight="72" id="6NJ-O0-1W4" customClass="EatingTableviewCell" customModule="PRLALinkedAttributedLabel_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6NJ-O0-1W4" id="DDa-bk-3R2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asY-P6-An7" customClass="PRLALinkedAttributedLabel" customModule="PRLALinkedAttributedLabel">
                                                    <rect key="frame" x="8" y="26" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="asY-P6-An7" firstAttribute="leading" secondItem="DDa-bk-3R2" secondAttribute="leadingMargin" id="QXT-Ey-ThS"/>
                                                <constraint firstItem="asY-P6-An7" firstAttribute="trailing" secondItem="DDa-bk-3R2" secondAttribute="trailingMargin" id="hRn-9V-wuN"/>
                                                <constraint firstItem="asY-P6-An7" firstAttribute="centerY" secondItem="DDa-bk-3R2" secondAttribute="centerY" id="rxC-e6-K9n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="linkedLabel" destination="asY-P6-An7" id="eeI-ha-uiw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yf0-Vv-oiO" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="Ky3-4v-kt1"/>
                            <constraint firstItem="Yf0-Vv-oiO" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="UxD-VS-B2o"/>
                            <constraint firstAttribute="centerY" secondItem="Yf0-Vv-oiO" secondAttribute="centerY" id="aUw-IK-lsy"/>
                            <constraint firstAttribute="centerX" secondItem="Yf0-Vv-oiO" secondAttribute="centerX" id="jv8-es-w0E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Yf0-Vv-oiO" id="vHP-0v-1Ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
